body, html {
    margin: 0;
    padding: 0;
    font-family: Josefin Sans, TeX Gyre Adventor, URW Gothic L, sans-seri;
    background: #FFF1E0; 
    color: #333; 
}

h1 {
    opacity: 0;
    transform: translateY(20px);
    animation: slideFadeIn 1s ease-in-out forwards;
}

@keyframes slideFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


#logoSelf {
    font-size: 1.4rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 1rem 5%;
    background: transparent;
    font-size: 1.2rem;
}


.logo, .nav-links a, .auth a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.nav-links, .auth {
    list-style: none;
    display: flex;
}

.nav-links li, .auth div {
    margin-left: 2rem;
}

.nav-links a:hover, .auth a:hover {
    color: #5DADE2; 
}


.auth {
    display: flex;
    align-items:baseline; 
    justify-content: space-between;
    font-size: 1rem;
}


.signup-button {
    background-color: #5DADE2; 
    border: none;
    padding: 0.5rem 1rem;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1rem;
    font-family: Josefin Sans, TeX Gyre Adventor, URW Gothic L, sans-seri;
}

#login_button{
    padding: 0.5rem 1rem;
}

.main1 {
    text-align: center;
    padding: 5% 10%;
}

.title {
    color: #5DADE2; 
    font-size: 5rem; 
    margin: 0;
}

.main1 p {
    color: #555; 
    font-size: 2.5rem; 
    max-width: 70%; 
    padding-top: 3rem;
    margin: 1rem auto; 
    font-family: Josefin Sans, TeX Gyre Adventor, URW Gothic L, sans-seri;
}

.logo {
    color: #5DADE2;
}

.footer-content {
    background: #5DADE2; 
    color: white; 
    padding: 2rem; 
    display: flex; 
    flex-wrap: wrap; 
}

.container {
    max-width: 1200px; 
    margin: auto; 
    display: flex;
    justify-content: space-between; 
}

.column {
    flex: 1; 
    margin: 1rem; 
}

.contact-form {
    flex-basis: 100%; 
}

.column h2 {
    margin-bottom: 1rem; 
}

.column a {
    display: block; 
    margin-bottom: 0.5rem; 
    color: white; 
    text-decoration: none; 
}

.column a:hover {
    text-decoration: underline; 
}

input[type="email"], textarea {
    width: 100%; 
    padding: 1rem; 
    margin: 0.5rem 0; 
    border: none; 
    border-radius: 10px;
}

textarea {
    height: 150px; 
    resize: vertical; 
}

button {
    background-color: #333; 
    color: white; 
    padding: 1rem 2rem; 
    border: none; 
    cursor: pointer; 
    margin-top: 1rem; 
}


.services-section {
    padding: 2rem 0
}

.services-section h2 {
    text-align: center;
    color: #5DADE2;
    font-size: 5rem;
}

.services-container {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-around; 
    padding: 1rem; 
  }


.service-item {
    width: 25%;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
}
  
.service-item img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    overflow: hidden;
}

.service-item button {
   margin-bottom: 4rem;
   background-color: #5DADE2;
  }

.hidden {
    opacity: 0;
    transition: opacity 1s ease;
}

.visible {
    opacity: 1;
}



@media screen and (max-width: 768px) {
    .nav-links, .auth {
        flex-direction: column;
        text-align: center;
    }

    .nav-links li, .auth div {
        margin: 0.5rem 0;
    }

    .signup-button {
        margin-top: 0.5rem;
    }

    .main1 {
        padding: 10% 5%;
    }

    .title {
        font-size: 3rem;
    }

    .main1 p {
        font-size: 1rem;
    }

    .service-item {
        width: 49%; 
    }
}


@media screen and (max-width: 480px) {
    .service-item {
        width: 100%; 
    }
}
